<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.3">
        <title>Galleria Twelve Theme</title>
        <link rel="stylesheet" type="text/css" href="galleria/themes/twelve/galleria.twelve.css">
        <style>

            /* Demo styles */

            html,body{background:#eee;margin:0;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;margin:20px auto;max-width:820px}
            h1{font-size:12px;font-weight:normal;color:#222;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* Gallery measures that will be applied */

            .galleria {
                height:550px;    /* defines a static gallery height */
                max-width:100%; /* defines a responsive width */
            }

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria/galleria-1.3.6.js"></script>

    </head>
<body>
    <div class="content">
        

        <!-- Adding gallery images. We use resized thumbnails here for better performance -->

        <div class="galleria">
            <a href="img/photo1.jpg">
                <img  src="img/photo1.jpg">
            </a>
            <a href="img/photo2.jpg">
                <img src="img/photo2.jpg">
            </a>
            <a href="img/photo3.jpg">
                <img src="img/photo3.jpg">
            </a>
            
        </div>

    </div>
    <script>

    // Load the Twelve theme
    Galleria.loadTheme('galleria/themes/twelve/galleria.twelve.min.js');

    // Initialize Galleria
    Galleria.run('.galleria');

    Galleria.configure('imageCrop', 'landscape');

    </script>
    </body>
</html>
